<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>u_counter</title>
<style type="text/css">
.main {
  display: flex;
  justify-content: center;
  align-content: center;
}


.card {
  margin-top: 50px;
  text-align: center;
  width: 300px;
  height: 300px;
  flex-wrap: wrap;
  border: solid;
  border-width: 3px;
  border-radius: 13px;
}

.card-header {
  border-bottom: solid;
  border-bottom-width: 1px;

}
.card-body {
  padding: 0;
  margin-top: 25px;
  
}


.btn {
  width: 150px;
  margin-top: 15px;
  border-radius: 13px;
  background-color: black;
  color: white;
}
</style>
</head>
</html>